/* --------------------------------- 
   General Styles 
--------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #2c3e50;
}

html {
    scroll-behavior: smooth;
}

/* --------------------------------- 
   Header Styles 
--------------------------------- */
.header {
    background: url('./img/fondo.jpg') no-repeat center center/cover;
    color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 100px 20px;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
<<<<<<< HEAD
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 95%, rgb(77, 73, 73));
    /*linear-gradient(to bottom, rgba(78, 4, 76, 0.91) 25%, rgba(187, 106, 216, 0.8) 80%)*/
=======
>>>>>>> origin
    z-index: 1;
}

.hero {
    position: relative;
    z-index: 2;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

.title__hero {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 70px;
    line-height: 1.3;
    text-align: center;
}

.text__hero {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: center;
}

.subtitle__hero {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 40px;
    color: #FFD700;
    text-align: center;
}

.scroll-down {
    display: inline-block;
    color: #FFD700;
    /* color: #3498db; */
    font-size: 2.5rem;
    text-decoration: none;
    border-radius: 50%;
    padding: 15px;
    transition: color 0.3s, border-color 0.3s;
}

.scroll-down:hover {
    color: #fff;
    border-color: #fff;
}

.scroll-down i {
    pointer-events: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --------------------------------- 
   Section & Container Styles 
--------------------------------- */
.section {
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* --------------------------------- 
   Button Styles 
--------------------------------- */
.btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #27ae60;
}

/* --------------------------------- 
   Card Styles 
--------------------------------- */
.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px 0;
}

.card i {
    font-size: 50px;
    margin-bottom: 20px;
    color: #2ecc71;
}

/* --------------------------------- 
   Contact Form Styles 
--------------------------------- */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #27ae60;
}

/* --------------------------------- 
   Footer Styles 
--------------------------------- */
.footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* --------------------------------- 
   Social Links Styles 
--------------------------------- */
.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline;
    margin: 0 10px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

/* --------------------------------- 
   About Section Styles 
--------------------------------- */
.about {
<<<<<<< HEAD
    /*background: linear-gradient(to bottom right, #8e2de2, #f7b733);*/
    background: linear-gradient(to bottom, rgb(77, 73, 73) 15%, rgb(100, 98, 98) 80%, rgb(53, 51, 51));
=======
    background: linear-gradient(to bottom, rgb(197, 113, 194) 15%, rgba(126, 55, 123, 0.91), rgba(187, 106, 216, 0.8) 80%);
>>>>>>> origin
    padding: 30px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-height: 100vh;
    color: #F0F0F0;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.05;
    z-index: 0;
}

.about h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.1rem;
    font-weight: 800;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 900px;
    z-index: 2;
    position: relative;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    line-height: 1.7;
    color: #F0F0F0;
    padding: 15px;
    position: relative;
    text-align: justify;
    background: gray;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(247, 240, 240, 0.3);
    max-height: 400px;
    overflow: auto;
}

.about-image {
    flex: 1;
    max-width: 30%;
    text-align: center;
    position: relative;
}

.about-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 2px 7px rgb(0, 0, 0);
    object-fit: cover;
}

@media (max-width: 768px) {
    .about {
        padding: 20px 10px;
    }

    .about h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .about-text,
    .about-image {
        max-width: 100%;
        margin: 0;
    }

    .about-text {
        font-size: 1rem;
        padding: 10px;
        max-height: none;
        overflow: visible;
        box-shadow: none;
    }

    .about-image img {
        border-radius: 10px;
        box-shadow: none;
    }
}

/* --------------------------------- 
   Social Icons Styles 
--------------------------------- */
.social-icons {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #FFD700;
    font-size: 1.5rem;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #fff;
    transform: scale(1.2);
}

/* --------------------------------- 
   Why Section Styles 
--------------------------------- */
.section.why {
<<<<<<< HEAD
    /*background: linear-gradient(to bottom, rgb(95, 94, 94) 23%, #111111 70%, #707070 100%);*/
    background: #F0F0F0;
    /*linear-gradient(160.5deg, rgba(37, 2, 36, 0.91) 25%, rgba(187, 106, 216, 0.8) 80%);*/
=======
    background-color: #ffffff;
    /* Fondo blanco */
>>>>>>> origin
    padding: 60px 20px;
    color: #333333;
    text-align: center;
}

.section.why h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    color: #333333;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: #ffffff;
    /* Fondo de tarjeta blanco */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: center;
    color: #333333;
    position: relative;
    border: 2px solid #333333;
    transition: transform 0.3s, box-shadow 0.3s;
    align-items: center;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #333333, #666666);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333333;
    width: 14vh;
}

.card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 15px;
    background: linear-gradient(to right, #333333, #666666);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #666666;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 90%;
    }
}


/* --------------------------------- 
   Services Section Styles 
--------------------------------- */
.section.services {
<<<<<<< HEAD
    /*background: linear-gradient(to bottom, #ADD8E6, #ADD8E6 30%, rgba(173,216,230,1) 80%);*/
    background: #2c3e50;
=======
    background: linear-gradient(to bottom, #3a3a3a, #1e1e1e);
>>>>>>> origin
    padding: 60px 20px;
    color: #ffffff;
    text-align: center;
}

.section.services h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 800;
<<<<<<< HEAD
    color: #ffffff;
=======
    color: #f0f0f0;
>>>>>>> origin
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.service-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: nowrap;
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
}

.service {
    background: linear-gradient(to bottom, #ffffff, #d6d6d6);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 240px;
    text-align: center;
    color: #333333;
    position: relative;
    overflow: hidden;
}

.service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 2px solid #dddddd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #333333;
    margin: 15px 0;
}

.service p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #666666;
}

@media (max-width: 1200px) {
    .service {
        width: 220px;
    }
}

@media (max-width: 992px) {
    .service-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        overflow-x: visible;
    }

    .service {
        width: 90%;
    }
}


/* --------------------------------- 
   Plans Section Styles 
--------------------------------- */
.section-plans {
    background: linear-gradient(to bottom, #2c2c2c, #1a1a1a);
    padding: 60px 20px;
    color: #ffffff;
    text-align: center;
}

.plans-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.plan-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    color: #333333;
    transition: transform 0.3s, box-shadow 0.3s;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.plan-card h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 10px;
}

.plan-card .price {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: #ff6f61;
    margin-bottom: 20px;
}

.plan-card .features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #666666;
}

.plan-card .features li {
    margin-bottom: 10px;
}

.plan-card .btn {
    background-color: #ff6f61;
    color: #ffffff;
    padding: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.plan-card .btn:hover {
    background-color: #ff5e50;
    color: #ffffff;
}

@media (max-width: 768px) {
    .plans-container {
        flex-direction: column;
        gap: 20px;
    }

    .plan-card {
        width: 90%;
    }
}



/* --------------------------------- 
   Contact Section Styles 
--------------------------------- */
.section.contact {
<<<<<<< HEAD
    /*background: rgb(236, 136, 203);*/
    background-color: #2c3e50;
    padding: 50px 20px;
=======
    background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
    padding: 60px 20px;
    color: #333333;
>>>>>>> origin
    text-align: center;
}

.section.contact h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 800;
<<<<<<< HEAD
    color: #ffffff;
=======
    color: #333333;
>>>>>>> origin
    margin-bottom: 20px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.section.contact p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #666666;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
<<<<<<< HEAD
    background: rgb(131, 128, 133);    border-radius: 10px;
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
=======
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #cccccc;
>>>>>>> origin
}

.contact-form label {
    color: #000000;
    
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    color: #333333;
    margin-bottom: 15px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888888;
}

.contact-form button.btn {
    background: #ff6f61;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.contact-form button.btn:hover {
    background: #ff5e50;
    color: #ffffff;
}

@media (max-width: 768px) {
    .contact-form {
        padding: 15px;
    }
}


/* --------------------------------- 
   Footer Styles 
--------------------------------- */
.footer {
    background: linear-gradient(rgb(66, 36, 36));
    color: #F8F8F8;
    padding: 20px 0;
    text-align: center;
    max-height: 52px;
}

.footer p,
.footer .credits {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0;
    display: inline;
}

.footer .credits {
    font-size: 0.9rem;
    margin-left: 20px;
}

.footer .credits a {
    color: #F7B733;
    text-decoration: none;
    font-weight: 600;
}

.footer .credits a:hover {
    text-decoration: underline;
}

/* --------------------------------- 
   Ready Section Styles 
--------------------------------- */
.section.ready {
<<<<<<< HEAD
    /*background: linear-gradient(0deg, rgb(236, 136, 203) 50%, rgb(236, 136, 203) 58%, rgba(173,216,230,1) 100%);*/
    background-color:#F0F0F0;
    color: hsl(0, 0%, 21%);
=======
    background-color: #ffffff;
    color: #333333;
>>>>>>> origin
    text-align: center;
    padding: 40px 20px;
}

.ready-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section.ready h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: #333333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.section.ready p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #666666;
}

.ready-paragraph {
    padding: 5vh;
}

.section.ready .btn {
    background-color: #333333;
    color: #ffffff;
    padding: 15px 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s, transform 0.3s;
    border: 2px solid #333333;
}

.section.ready .btn:hover {
    background-color: #ffffff;
    color: #333333;
    transform: translateY(-2px);
    border: 2px solid #333333;
}

.section.ready .btn:active {
    background-color: #666666;
    color: #ffffff;
    transform: translateY(0);
}

.ready-video {
    margin-top: 20vh;
    display: inline-block;
    padding: 0px;
    border: 5px solid #333333;
    border-radius: 15rem;
    overflow: hidden;
}

.ready-video video {
    margin: auto;
    margin-bottom: 0rem;
    display: block;
    border-radius: 50rem;
    width: 100%;
    height: auto;
}

/* --------------------------------- 
   Back to Top Button Styles 
--------------------------------- */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    border-radius: 100px;
}

.back-to-top.show {
    display: block;
}


.back-to-top:hover {
    background-color: #3E2A1A;
    transform: scale(1.1);
}

.back-to-top i {
    pointer-events: none;
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
        right: 15px;
        padding: 8px;
        font-size: 1rem;
    }
}